.page-wrapper,
.page-wrapper * {
  box-sizing: border-box;
}

.page-wrapper input,
.page-wrapper textarea,
.page-wrapper button,
.page-wrapper select,
.page-wrapper label {
  margin: 0;
  /* padding: 0; */
  font-family: system-ui, sans-serif;
}

/* ===== Page Layout ===== */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 16px;
}

/* ===== Card ===== */
.contact-card {
  max-width: 800px;   /* increased from 600px */
  margin: auto;
  background: #ffffff;
  padding: 40px;      /* increased from 24px */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15); /* slightly bigger shadow */
}


/* ===== Header ===== */
.header {
    text-align: center;
    margin-bottom: 24px;
}

.header h1 {
    font-size: 30px;
    color: #374151;
    margin-bottom: 8px;
}

.header p {
    color: #9ca3af;
}

/* ===== Form ===== */
.form-wrapper {
    margin-top: 35px;
}

.row {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.field {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #4b5563;
}

input,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

input::placeholder,
textarea::placeholder {
    color: #d1d5db;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #818cf8;
    box-shadow: 0 0 0 3px rgba(199, 210, 254, 0.6);
}

small {
    display: none;
    margin-top: 4px;
    color: #f87171;
    font-size: 13px;
}

/* ===== Button ===== */
button {
    width: 100%;
    padding: 14px;
    background: #6366f1;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #4f46e5;
}

/* ===== Result Text ===== */
.result {
    text-align: center;
    margin-top: 16px;
    color: #9ca3af;
}


/* ===== Responsive ===== */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

/* ===== Dark Mode ===== */
.dark-mode .page-wrapper {
    background: #111827;
}

.dark-mode .contact-card {
    background: #1f2933;
}

.dark-mode h1 {
    color: #e5e7eb;
}

.dark-mode p,
.dark-mode label {
    color: #9ca3af;
}

.dark-mode input,
.dark-mode textarea {
    background: #111827;
    color: #e5e7eb;
    border-color: #374151;
}


















<div class="page-wrapper">
        <div class="container">
          <div class="contact-card">

            <div class="header">
              <h1>Massage Us</h1>
              <p>Fill up the form below to send us a message/Query.</p>
            </div>

            <div class="form-wrapper">
              <!-- <form action="https://api.web3forms.com/submit" method="POST" novalidate>

                <input type="hidden" name="access_key" value="b1e56a02-f1b2-4f82-b0b2-26ec59afe1e8">
                <input type="hidden" name="subject" value="New Submission from Web3Forms">
                <input type="checkbox" name="botcheck" style="display:none"> -->
                <form action="https://api.web3forms.com/submit" method="POST" id="form" class="needs-validation">
                  <input type="hidden" name="access_key" value="b1e56a02-f1b2-4f82-b0b2-26ec59afe1e8" />
                  <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                  <input type="checkbox" name="botcheck" id="" style="display: none;" />

                  <div class="row">
                    <div class="field">
                      <label>First Name</label>
                      <input type="text" placeholder="John" required>
                      <small>Please provide your first name.</small>
                    </div>

                    <div class="field">
                      <label>Last Name</label>
                      <input type="text" placeholder="Doe" required>
                      <small>Please provide your last name.</small>
                    </div>
                  </div>

                  <div class="row">
                    <div class="field">
                      <label>Email Address</label>
                      <input type="email" placeholder="you@company.com" required>
                      <small>Please provide a valid email address.</small>
                    </div>

                    <div class="field">
                      <label>Phone Number</label>
                      <input type="text" placeholder="+1 (555) 1234-567" required>
                      <small>Please provide your phone number.</small>
                    </div>
                  </div>

                  <div class="field">
                    <label>Your Message</label>
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                    <small>Please enter your message.</small>
                  </div>

                  <button type="submit">Send Message</button>

                  <p class="result"></p>
                </form>

            </div>

          </div>
        </div>
      </div>
      <!-- ================================================================== -->
    